<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>React Chat</title>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        /*
 * Globals
 */

        /* Links */
        a,
        a:focus,
        a:hover {
            color: #fff;
        }

        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none;
            /* Prevent inheritance from `body` */
            background-color: #fff;
            border: .05rem solid #fff;
        }

        /*
 * Base structure
 */
        html,
        body {
            height: 100%;
            /* background-color: #333; */
        }

        body {
            display: -ms-flexbox;
            display: flex;
            /* text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5); */
        }

        .cover-container {
            max-width: 42em;
        }


        /*
 * Header
 */
        .masthead {
            margin-bottom: 2rem;
        }

        .masthead-brand {
            margin-bottom: 0;
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            /* color: rgba(255, 255, 255, .5); */
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link+.nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }

            .nav-masthead {
                float: right;
            }
        }


        /*
 * Cover
 */
        .cover {
            padding: 0 1.5rem;
        }

        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }

        .speech-bubble {
            position: relative;
            background: #00aabb;
            border-radius: .4em;
            padding: 1%;
        }

        .speech-bubble:after {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            width: 0;
            height: 0;
            border: 20px solid transparent;
            border-right-color: #00aabb;
            border-left: 0;
            margin-top: -20px;
            margin-left: -20px;
        }
        .green.speech-bubble:after{
            border-right-color: green !important;
        }
        .green.speech-bubble{
            background: green !important;
        }

        .btn-circle {
            width: 45px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            padding: 0;
            border-radius: 50%;
        }

        .btn-circle i {
            position: relative;
            top: 5px;
        }

        .btn-circle-lg {
            width: 55px;
            height: 55px;
            line-height: 55px;
            font-size: 1.1rem;
        }

        .borderless {
            border: 0;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .form-signin {
            width: 100%;
            max-width: 420px;
            padding: 15px;
            margin: auto;
        }

        .form-label-group {
            position: relative;
            margin-bottom: 1rem;
        }

        .form-label-group>input,
        .form-label-group>label {
            height: 3.125rem;
            padding: .75rem;
        }

        .form-label-group>label {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            margin-bottom: 0;
            /* Override default `<label>` margin */
            line-height: 1.5;
            color: #495057;
            pointer-events: none;
            cursor: text;
            /* Match the input under the label */
            border: 1px solid transparent;
            border-radius: .25rem;
            transition: all .1s ease-in-out;
        }

        .form-label-group input::-webkit-input-placeholder {
            color: transparent;
        }

        .form-label-group input:-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-moz-placeholder {
            color: transparent;
        }

        .form-label-group input::placeholder {
            color: transparent;
        }

        .form-label-group input:not(:placeholder-shown) {
            padding-top: 1.25rem;
            padding-bottom: .25rem;
        }

        .form-label-group input:not(:placeholder-shown)~label {
            padding-top: .25rem;
            padding-bottom: .25rem;
            font-size: 12px;
            color: #777;
        }

        /* Fallback for Edge
-------------------------------------------------- */
        @supports (-ms-ime-align: auto) {
            .form-label-group>label {
                display: none;
            }

            .form-label-group input::-ms-input-placeholder {
                color: #777;
            }
        }

        /* Fallback for IE
-------------------------------------------------- */
        @media all and (-ms-high-contrast: none),
        (-ms-high-contrast: active) {
            .form-label-group>label {
                display: none;
            }

            .form-label-group input:-ms-input-placeholder {
                color: #777;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <script src="https://kit.fontawesome.com/d8ee6b40b3.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
        </header>

        <main role="main" class="inner cover dashboard-main">
            <div class="card">
                <h3 class="card-header text-center" style="font-weight: 600;">React Chat</h3>
                <div class="card-body">
                    <!-- TEST -->
                    <ul class="list-group">
                        <li class="list-group-item borderless d-flex justify-content-between align-items-center">
                            <button class="btn btn-primary btn-circle btn-circle-lg m-1"><i
                                    class="fas fa-minus fa-2x"></i></button>
                            <div class="speech-bubble col-11" style="color: #fff;">
                                <h5>Adnan Radja Maulana</h5>
                                <h6>terlalu ganteng untuk mu</h6>
                            </div>
                        </li>
                        <li class="list-group-item borderless d-flex justify-content-between align-items-center">
                            <button class="btn btn-primary btn-circle btn-circle-lg m-1"><i
                                    class="fas fa-minus fa-2x"></i></button>
                            <div class="green speech-bubble col-11 bg-success" style="color: #fff;">
                                <h5>Adnan</h5>
                                <h6>terlalu ganteng untuk mu asjfaskf haskdha ksj hfkashfajks</h6>
                            </div>
                        </li>
                        <li class="list-group-item borderless d-flex justify-content-between align-items-center">
                            <button class="btn btn-primary btn-circle btn-circle-lg m-1"><i
                                    class="fas fa-minus fa-2x"></i></button>
                            <div class="speech-bubble col-11" style="color: #fff;">
                                <h5>Adnan Radja Maulana</h5>
                                <h6>terlalu ganteng untuk mu</h6>
                            </div>
                        </li>
                        <li class="list-group-item borderless d-flex justify-content-between align-items-center">
                            <button class="btn btn-primary btn-circle btn-circle-lg m-1"><i
                                    class="fas fa-minus fa-2x"></i></button>
                            <div class="speech-bubble col-11" style="color: #fff;">
                                <h5>Adnan Radja Maulana</h5>
                                <h6>terlalu ganteng untuk mu</h6>
                            </div>
                        </li>

                        <hr/>
                        <li class="list-group-item borderless d-flex justify-content-between align-items-center">
                            <button class="btn btn-primary btn-circle btn-circle-lg m-1"><i
                                    class="fas fa-plus fa-2x"></i></button>
                            <div class="speech-bubble col-11" style="color: #fff;">
                                <form class="form">
                                    <div class="form-label-group">
                                        <input type="text" id="Name" class="form-control " placeholder="Name" required
                                            autofocus>
                                        <label for="addLetter">Name</label>
                                    </div>
                                    <div class="form-label-group my-0">
                                        <input type="text" id="Chat" class="form-control" placeholder="Chat" required
                                            autofocus>
                                        <label for="Chat">Chat</label>
                                    </div>
                                </form>
                            </div>
                        </li>
                    </ul>
                    <!-- END TEST -->
                </div>
            </div>
        </main>

        <footer class="mastfoot mt-auto">
        </footer>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

</body>

</html>